{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "./logs/log-.txt",
          "outputTemplate": "{Timestamp:o} [{Level:u3}] ({SourceContext}) {Message}{NewLine}{Exception}",
          "rollingInterval": "Day"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName" ]
  },
  "ConnectionStrings": {
    "SqlConnection": "Server=localhost,1433; Database=WebApi01; ConnectRetryCount=0; User Id=sa; Password=Phongnd@123; Connect Timeout=15;"
  },
  "TokenPrivateKey": "Wv7D3lh2lUpz4qROHNDGS9qc5uSadPG5rlsepaFwo4iefCRJocWbBEigJONvxL4tJv6ZHH2ZjmoWaI4dCFRv8cbvxNShecJNojTX",
  "AllowedHosts": "*"
}
